# bigdata-perception

./: .gitignore  pom.xml
framework-parent/framework-common/framework-base/: pom.xml
framework-parent/framework-component/framework-zuul/: pom.xml
framework-parent/framework-component/framework-zuul/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/: pom.xml
perception-parent/equipment-service/: pom.xml
perception-parent/equipment-service/src/main/java/com/lego/equipment/service/: EquipmentServiceApplication.java
perception-parent/equipment-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
perception-parent/equipment-service/src/main/resources/mapper/: EquipmentDocTraceMapper.xml  EquipmentFileMapper.xml  EquipmentMaintenanceDocMapper.xml  EquipmentMapper.xml  EquipmentServiceMapper.xml  EquipmentServiceRecordMapper.xml  EquipmentTypeMapper.xml
perception-parent/knowledge-service/: pom.xml
perception-parent/knowledge-service/src/main/java/com/lego/kenowledge/service/: KnowledgeServiceApplication.java
perception-parent/knowledge-service/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-auth/: pom.xml
perception-parent/perception-auth/src/main/java/com/lego/perception/auth/: AuthServiceApplication.java
perception-parent/perception-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-auth/src/main/resources/mapper/: ResourcesMapper.xml  RoleResourcesMapper.xml
perception-parent/perception-auth/src/test/java/com/lego/perception/auth/: AuthServiceTest.java
perception-parent/perception-business/: pom.xml
perception-parent/perception-business/src/main/java/com/lego/perception/business/: BusinessServiceApplication.java
perception-parent/perception-business/src/main/resources/: bootstrap-local.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-business/src/main/resources/mapper/: BusinessMapper.xml  CostMapper.xml  CrudMapper.xml
perception-parent/perception-business/src/test/java/com/lego/perception/business/: BusinessServiceTest.java
perception-parent/perception-data/: pom.xml
perception-parent/perception-data/src/main/java/com/lego/perception/data/: DataServiceApplication.java
perception-parent/perception-data/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-data/src/main/resources/mapper/: BusinessMapper.xml  DataMapper.xml  DatasharedtableMapper.xml  LocalSharedDataMapper.xml  PerceptionStructuredDataMapper.xml  PerceptionUnstructuredDataMapper.xml  RemoteSharedDataMapper.xml  ShareDataMapper.xml
perception-parent/perception-file/: pom.xml
perception-parent/perception-file-online-preview/: pom.xml
perception-parent/perception-file-online-preview/src/main/cache/: 000004.sst  IDENTITY  LOG  LOG.old.1572232116809506  MANIFEST-000005  OPTIONS-000008
perception-parent/perception-file-online-preview/src/main/conf/: application.properties
perception-parent/perception-file-online-preview/src/main/java/com/lego/perception/fileonlinepreview/: FilePreviewApplication.java
perception-parent/perception-file-online-preview/src/main/office/program/python-core-2.7.6/lib/: cmd.py  getpass.py  heapq.py  platform.py  sets.py
perception-parent/perception-file-online-preview/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-file/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  fdfs_client-pro.conf  logback-spring.xml
perception-parent/perception-file/src/main/resources/mapper/: DataFileMapper.xml  PerceptionFileMapper.xml  ShareDataMapper.xml
perception-parent/perception-log/: pom.xml
perception-parent/perception-log/src/main/resources/: bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-system/: pom.xml
perception-parent/perception-system/src/main/docker/: Dockerfile
perception-parent/perception-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  quartz.properties
perception-parent/perception-system/src/main/resources/doc/html/: index.html
perception-parent/perception-system/src/main/resources/mapper/: DataFileMapper.xml  DictionaryMapper.xml  MenuMapper.xml  PerceptionStructuredDataMapper.xml  PerceptionUnstructuredDataMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SitemapMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleProjectMapper.xml
perception-parent/perception-template/: pom.xml
perception-parent/perception-template/src/main/resources/: bootstrap-local.yml  bootstrap-sit.yml  bootstrap-zt.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-template/src/main/resources/mapper/: BusinessTemplateMapper.xml  DataTemplateHistoryMapper.xml  DataTemplateItemMapper.xml  DataTemplateMapper.xml  EnumerationItemMapper.xml  EnumerationMapper.xml  FormTemplateHistoryMapper.xml  FormTemplateItemMapper.xml  FormTemplateMapper.xml
perception-parent/perception-user/: pom.xml
perception-parent/perception-user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
perception-parent/perception-user/src/main/resources/static/: index.html
perception-parent/perception-user/src/main/resources/static/js/: sso.js
perception-parent/perception-user/src/main/resources/static/sso/: login.html  session.html
perception-parent/statistics-service/: pom.xml
perception-parent/statistics-service/src/main/resources/: bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
(+610 files in other folders)
