<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perception-server</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perception-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>perception-file</module>
        <module>perception-system</module>
        <module>perception-auth</module>
        <module>perception-user</module>
        <module>perception-log</module>
        <module>perception-file-online-preview</module>
        <module>perception-template</module>
        <module>perception-business</module>
    </modules>

</project>